

============================================================
第五轮参数调优开始
============================================================
开始时间: 2025-10-15 07:23:01

问题诊断:
- LSTM从R²=0.8904崩溃至0.574，主配置文件可能被修改
- Transformer保持稳定(0.7874→0.7746)，简化策略有效

优化策略:
- LSTM: 强制恢复第四轮最佳+微调增强(12组配置)
- Transformer: 在稳定基础上微调以突破R²=0.80
- 策略: 围绕成功配置±10%微调，避免大幅跳跃

============================================================

调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 1 (第四轮最佳配置基线) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 154, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 2 (LSTM延长训练+10%) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.14, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 3 (LSTM降低dropout-10%) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [80, 40], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 4 (LSTM增加神经元+10%) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 20, 'num_heads': 2, 'num_layers': 2, 'dff': 80, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 5 (Transformer扩容d_model+25%) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.55, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 6 (Transformer降低dropout-0.05) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 160, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 120, 'batch_size': 8}
模型性能:
备注: 联合配置测试 7 (联合增加训练轮数) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 140, 'batch_size': 4}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 4}
模型性能:
备注: 联合配置测试 8 (联合极小batch_size=4) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 48, 24], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 9 (LSTM增加深度三层) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 3, 'dff': 64, 'dropout': 0.65, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 10 (Transformer增加深度三层) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [80, 40], 'dropout': 0.14, 'epochs': 160, 'batch_size': 8}
  Transformer配置: {'d_model': 16, 'num_heads': 2, 'num_layers': 2, 'dff': 64, 'dropout': 0.6, 'epochs': 100, 'batch_size': 8}
模型性能:
备注: 联合配置测试 11 (LSTM极致优化-多维增强) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------
调优时间: 2025-10-15 07:23:01
配置参数:
  LSTM配置: {'units': [72, 36], 'dropout': 0.16, 'epochs': 140, 'batch_size': 8}
  Transformer配置: {'d_model': 24, 'num_heads': 2, 'num_layers': 2, 'dff': 96, 'dropout': 0.55, 'epochs': 120, 'batch_size': 8}
模型性能:
备注: 联合配置测试 12 (Transformer极致优化-突破R²0.80) 失败: [Errno 2] No such file or directory: 'data.dta'
--------------------------------------------------

============================================================
第五轮调优最终结果
============================================================
最佳LSTM配置: None
  R²: N/A
  RMSE: N/A
  MAE: N/A
  MAPE: N/A

最佳Transformer配置: None
  R²: N/A
  RMSE: N/A
  MAE: N/A
  MAPE: N/A

关键发现:
- LSTM性能恢复情况：需继续优化
- Transformer突破情况：需继续优化
- 最佳策略：围绕第四轮成功配置±10%微调
- 性能评估：需进一步优化

调优结束时间: 2025-10-15 07:23:01
============================================================